openapi: 3.0.0
info:
  title: Packaging Type Master API
  description: API endpoints for managing Packaging Type master data.
  version: 1.0.0
servers:
  - url: /api/master
    description: Development server

components:
  schemas:
    PackagingType:
      type: object
      properties:
        PackagingTypeID:
          type: integer
          description: Unique identifier for the Packaging Type.
        PackagingTypeName:
          type: string
          description: The name of the packaging material or method.
        PackagingTypeDescription:
          type: string
          description: A detailed description of the Packaging Type.
        IsActive:
          type: boolean
          description: Flag indicating if the record is active.
        CreatedByUserName:
          type: string
        UpdatedByUserName:
          type: string
      required:
        - PackagingTypeName
        - PackagingTypeDescription
        - IsActive

  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

security:
  - bearerAuth: []

paths:
  /packaging-type/addPackagingType:
    post:
      summary: Add a new Packaging Type
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                PackagingTypeName:
                  type: string
                PackagingTypeDescription:
                  type: string
                IsActive:
                  type: boolean
      responses:
        "201":
          description: Packaging Type added successfully
  /packaging-type/getAllPackagingTypes:
    post:
      summary: Get a list of all Packaging Types
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                page:
                  type: integer
                pageSize:
                  type: integer
                search:
                  type: string
                sortBy:
                  type: string
                sortOrder:
                  type: string
      responses:
        "200":
          description: A list of packaging types
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/PackagingType"
  /packaging-type/updatePackagingType:
    post:
      summary: Update an existing Packaging Type
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                PackagingTypeID:
                  type: integer
                PackagingTypeName:
                  type: string
                PackagingTypeDescription:
                  type: string
                IsActive:
                  type: boolean
      responses:
        "200":
          description: Packaging Type updated successfully
  /packaging-type/deletePackagingType:
    post:
      summary: Delete a Packaging Type
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                PackagingTypeID:
                  type: integer
      responses:
        "200":
          description: Packaging Type deleted successfully
  /packaging-type/getPackagingTypesLite:
    post:
      summary: Get a lightweight list of active Packaging Types
      responses:
        "200":
          description: A lite list of packaging types for dropdowns.
